spring.datasource.url=jdbc:postgresql://localhost:5432/springsec
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=bmwx5x6760
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=nawm
jwt.header=Authorization
jwt.expiration=3600